export const products = [
    {
      id: 1,
      name: "Hamburgers",
      products: [
        {
          id: 1,
          name: "Fabrik",
          menupicture: "../assets/hamburgers/fabrik.jpg",
          bigpicture: "../assets/hamburgers/moyenfabrik.jpeg",
          littlepicture: "../assets/hamburgers/minifabrik.jpeg",
          details: "non épicé",
          pricealacard: "Seul : 8.9€/",
          priceinmenu: "En menu : 12.9€.",
        },
        {
          id: 2,
          name: "Classic",
          menupicture: "../assets/hamburgers/classic.jpg",
          bigpicture: "../assets/hamburgers/moyenclassic.jpeg",
          littlepicture: "../assets/hamburgers/miniclassic.jpeg",
          details: "non épicé",
          pricealacard: "Seul : 8.9€/",
          priceinmenu: "En menu : 12.9€.",
        },
        {
          id: 3,
          name: "Mexicain",
          menupicture: "../assets/hamburgers/mexicain.jpg",
          bigpicture: "../assets/hamburgers/moyenmexicainfrites.jpeg",
          littlepicture: "../assets/hamburgers/minimexicain.jpeg",
          details: "non épicé",
          pricealacard: "Seul : 8.9€/",
          priceinmenu: "En menu : 12.9€.",
        },
        {
          id: 4,
          name: "Chti",
          menupicture: "../assets/hamburgers/chti.jpg",
          bigpicture: "../assets/hamburgers/moyenchti.jpeg",
          littlepicture: "../assets/hamburgers/minichti.jpeg",
          details: "non épicé",
          pricealacard: "Seul : 8.9€/",
          priceinmenu: "En menu : 12.9€.",
        },
        {
          id: 5,
          name: "Suprême",
          menupicture: "../assets/hamburgers/supreme.jpg",
          bigpicture: "../assets/hamburgers/moyensupreme.jpeg",
          littlepicture: "../assets/hamburgers/minisupreme.jpeg",
          details: "non épicé",
          pricealacard: "Seul : 8.9€/",
          priceinmenu: "En menu : 12.9€.",
        },
        {
          id: 6,
          name: "Indien",
          menupicture: "../assets/hamburgers/indien.jpg",
          bigpicture: "../assets/hamburgers/moyenindien.jpeg",
          littlepicture: "../assets/hamburgers/miniindien.jpeg",
          details: "non épicé",
          pricealacard: "Seul : 8.9€/",
          priceinmenu: "En menu : 12.9€.",
        },
        {
          id: 7,
          name: "Spicy",
          menupicture: "../assets/hamburgers/spicy.jpg",
          bigpicture: "../assets/hamburgers/moyenspicy.jpeg",
          littlepicture: "../assets/hamburgers/minispicy.jpeg",
          details: "non épicé",
          pricealacard: "Seul : 8.9€/",
          priceinmenu: "En menu : 12.9€.",
        },
        {
          id: 8,
          name: "Végé",
          menupicture: "../assets/hamburgers/vege.jpg",
          bigpicture: "../assets/hamburgers/moyenvege.jpeg",
          littlepicture: "../assets/hamburgers/minivege.jpeg",
          details: "non épicé",
          pricealacard: "Seul : 8.9€/",
          priceinmenu: "En menu : 12.9€.",
        },
      ],
    },
    {
      id: 2,
      name: "Nos extras",
      products: [
        {
          id: 1,
          name: "Tenders piquants ou natures",
          menupicture: "",
          bigpicture: "../assets/hamburgers/moyenfabrik.jpeg",
          littlepicture: "../assets/hamburgers/minifabrik.jpeg",
          details: "non épicé",
          pricealacard: "8.9",
          priceinmenu: "12.9",
        },
        {
          id: 2,
          name: "Mozarella sticks",
          menupicture: "",
          bigpicture: "../assets/hamburgers/moyenclassic.jpeg",
          littlepicture: "../assets/hamburgers/miniclassic.jpeg",
          epices: "non épicé",
          pricealacard: "8.9",
          priceinmenu: "12.9",
        },
        {
          id: 3,
          name: "Portion de frites",
          menupicture: "../assets/hamburgers/mexicain.jpg",
          bigpicture: "../assets/hamburgers/moyenmexicainfrites.jpeg",
          littlepicture: "../assets/hamburgers/minimexicain.jpeg",
          details: "non épicé",
          pricealacard: "8.9",
          priceinmenu: "12.9",
        }
      ],
    },
    {
      id: 3,
      name: "Suppléments",
      products: [
        {
          id: 1,
          name: "Fromage",
          menupicture: "../assets/hamburgers/fabrik.jpg",
          bigpicture: "../assets/hamburgers/moyenfabrik.jpeg",
          littlepicture: "../assets/hamburgers/minifabrik.jpeg",
          details: "non épicé",
          pricealacard: "8.9",
          priceinmenu: "12.9",
        },
        {
          id: 2,
          name: "Bacon",
          menupicture: "../assets/hamburgers/bacon.jpg",
          bigpicture: "../assets/hamburgers/bacon.jpg",
          littlepicture: "../assets/hamburgers/bacon.jpg",
          details: "non épicé",
          pricealacard: "8.9",
          priceinmenu: "12.9",
        },
        {
          id: 3,
          name: "Sauce",
          menupicture: "../assets/hamburgers/sauce.jpg",
          bigpicture: "../assets/hamburgers/sauce.jpg",
          littlepicture: "../assets/hamburgers/sauce.jpg",
          details: "non épicé",
          pricealacard: "1€",
        }
      ],
    },
    {
      id: 4,
      name: "Desserts",
      products: [
        {
          id: 1,
          name: "Tiramisu",
          menupicture: "../assets/hamburgers/minitiramisu.jpg",
          bigpicture: "../assets/hamburgers/tiramisu.jpg",
          littlepicture: "../assets/hamburgers/minifabrik.jpeg",
          details: "non épicé",
          pricealacard: "8.9",
          priceinmenu: 12.9,
        },
        {
          id: 2,
          name: "Café",
          menupicture: "../assets/hamburgers/caferichard.jpg",
          bigpicture: "../assets/hamburgers/caferichard.jpg",
          littlepicture: "../assets/hamburgers/caferichard.jpg",
          details: "",
          pricealacard: "1.5",
        },
        {
          id: 3,
          name: "Thé",
          menupicture: "../assets/hamburgers/the.jpg",
          bigpicture: "../assets/hamburgers/the.jpg",
          littlepicture: "../assets/hamburgers/the.jpg",
          details: "non épicé",
          pricealacard: "1.5",
        }
      ],
    },
    {
      id: 5,
      name: "Boissons",
      products: [
        {
          id: 1,
          name: "Fabrik",
          menupicture: "../assets/hamburgers/fabrik.jpg",
          bigpicture: "../assets/hamburgers/moyenfabrik.jpeg",
          littlepicture: "../assets/hamburgers/minifabrik.jpeg",
          details: "non épicé",
          pricealacard: "8.9",
        },
        {
          id: 2,
          name: "Classic",
          menupicture: "../assets/hamburgers/classic.jpg",
          bigpicture: "../assets/hamburgers/moyenclassic.jpeg",
          littlepicture: "../assets/hamburgers/miniclassic.jpeg",
          epices: "non épicé",
          pricealacard: "8.9",
        },
        {
          id: 3,
          name: "Mexicain",
          menupicture: "../assets/hamburgers/mexicain.jpg",
          bigpicture: "../assets/hamburgers/moyenmexicainfrites.jpeg",
          littlepicture: "../assets/hamburgers/minimexicain.jpeg",
          details: "non épicé",
          pricealacard: "8.9",
        }
      ],
    },
  ];
